###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi
$browser = firefox
$user = thiago_lins
$HOME = /home/$USER
$steam = env LD_PRELOAD=/usr/lib32/libextest.so mangohud gamemoderun /usr/bin/steam-native
$whatsApp = sh -c 'XAPP_FORCE_GTKWINDOW_ICON="/home/thiago_lins/.local/share/ice/icons/WhatsApp.png" firefox --class WebApp-WhatsApp8568 --name WebApp-WhatsApp8568 --profile /home/thiago_lins/.local/share/ice/firefox/WhatsApp8568 --no-remote "https://web.whatsapp.com"'

################
### SERVICES ###
################

exec-once = swaync
exec-once = blueman-applet
exec-once = hypridle
exec-once = hyprpaper
exec-once = flameshot
exec-once = openrgb -p Default
exec-once = openrgb --startminimzed
exec-once = flameshot
exec-once = sway-audio-idle-inhibit
exec-once = hyprctl setcursor $cursorTheme 1
exec-once = /home/thiago_lins/scripts/waybar_refresh.sh
exec-once = hyprsunset

#################
### AUTOSTART ###
#################

exec-once = [workspace 6 silent] $terminal btop
exec-once = [workspace 6 silent] $terminal
exec-once = [workspace 6 silent] $terminal cava
exec-once = [workspace 5 silent] thunderbird
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 3 silent] discord
exec-once = [workspace 3 silent] $whatsApp
exec-once = [workspace 4 silent] $steam
