######################
### INPUT & CURSOR ###
######################

$cursorTheme = Colloid-cursors
env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME, $cursorTheme
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

input {
	kb_layout = us
  kb_variant = intl
  kb_model =
  kb_options =
  kb_rules =

	scroll_method = on_button_down
	scroll_button = 274

  follow_mouse = 1
  accel_profile = flat

  sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}

# gestures {
#     workspace_swipe = false
# }

# device {
# 	name = wacom-intuos-s-pen
# 	scroll_method = on_button_down
# 	scroll_button = 331
# 	natural_scroll = true
# }

# cursor {
#     no_hardware_cursors = true
# 		theme = $cursorTheme
# }
