##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = noborder,fullscreen:1

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Flameshot Rules
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float,class:^(flameshot)$,title:^(flameshot)$

# Firefox PiP
windowrulev2 = float, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox),title:(Picture-in-Picture)

# Firefox Bitwarden
windowrulev2 = float, class:firefox,title:([Bb]itwarden)

# Opacities
# windowrulev2 = opacity 0.9 0.9,class:^(code)$
# windowrulev2 = opacity 0.9 0.9,class:^(vesktop)$
# windowrulev2 = opacity 0.9 0.9,class:^(firefox)$
# windowrulev2 = opacity 0.9 0.9,class:^(thunderbird)$
# windowrulev2 = opacity 0.9 0.9,class:^(Spotify)$
# windowrulev2 = opacity 0.8 0.8, class:^([Rr]ofi)$
windowrulev2 = opacity 0.95 0.95, class:^(kitty)

# System rules
windowrulev2 = float, class:(org\.pulseaudio\.pavucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = pin, class:(Rofi)

# Steam rules
windowrulev2 = float, class:steam
windowrulev2 = workspace 4, class:steam
windowrulev2 = tile, class:steam, title:Steam
windowrulev2 = rounding 0, class:steam
windowrulev2 = fullscreen, class:steam, title:Big Picture

# Discord Rules
windowrulev2 = workspace 3 silent, class:discord

# Games rules
windowrulev2 = rounding 0, class:(steam_app_.*)
windowrulev2 = rounding 0, class:([Gg]ame)
windowrulev2 = rounding 0, class:(launcher.*)

# GPU Screen Recorder
windowrulev2 = opacity 0.0 override, class:^(gpu-screen-recorder-ui)$
windowrulev2 = noanim, class:^(gpu-screen-recorder-ui)$
windowrulev2 = noinitialfocus, class:^(gpu-screen-recorder-ui)$
windowrulev2 = maxsize 1 1, class:^(gpu-screen-recorder-ui)$
windowrulev2 = noblur, class:^(gpu-screen-recorder-ui)$
windowrulev2 = nofocus, class:^(gpu-screen-recorder-ui)$
windowrulev2 = pin, class:^(gpu-screen-recorder-ui)$

# Workspaces rules
windowrulev2 = float, workspace:name:special:magic
