{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"right": 4
		}
	},
	"display": {
		"separator": ": "
	},
	"modules": [
		{
			"type": "title",
			"key": "  "
		},
		{
			"type": "os",
			"key": "  OS",
			"keyColor": "31"
		},
		{
			"type": "kernel",
			"key": "  VER",
			"keyColor": "32"
		},
		{
			"type": "uptime",
			"key": "  UP",
			"keyColor": "33"
		},
		{
			"type": "packages",
			"key": "  PKG",
			"keyColor": "34"
		},
		{
			"type": "command",
			"key": "  PLU",
			"text": "$HOME/scripts/get_pkgmgr_last_update_date.sh",
			"keyColor": "34"
		},
		{
			"type": "cpu",
			"key": "  CPU",
			"keyColor": "35",
			"format": "{name}"
		},
		{
			"type": "gpu",
			"key": "  GPU",
			"keyColor": "36",
			"format": "{name}"
		},
		{
			"type": "memory",
			"key": "  MEM",
			"keyColor": "37"
		},
		{
			"type": "colors",
			"block": {
				"width": 5,
				"range": [
					0,
					7
				]
			},
			"symbol": "circle"
		}
	]
}
