set preview_images true 
set preview_images_method kitty
default_linemode devicons
set column_ratios 1,2,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true
set confirm_on_delete multiple
set vcs_backend_git
set save_console_history true
set draw_borders both
set tilde_in_titlebar false
