# preload = /home/thiago_lins/Pictures/Wallpapers/Anime/thumb-1920-1123254.png
# preload = /home/thiago_lins/Pictures/Wallpapers/catppuccin-wallpapers/minimalistic/hearts.png
preload = /home/thiago_lins/Pictures/Wallpapers/Anime/hyprland.chan.wall2.png
wallpaper = , /home/thiago_lins/Pictures/Wallpapers/Anime/hyprland.chan.wall2.png

