
###############
### SOURCES ###
###############


source = ~/.config/hypr/settings/environment.conf
source = ~/.config/hypr/settings/inputs.conf
source = ~/.config/hypr/settings/bindings.conf
source = ~/.config/hypr/settings/tiling.conf
source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/window_rules.conf
source = ~/.config/hypr/settings/applications.conf
source = ~/.config/hypr/settings/workspaces.conf

