###################
### NIGHT LIGHT ###
###################

profile {
  time = 6:00
  identity = true
  gamma = 1.0
}

profile {
  time = 22:00
  identity = false
  temperature = 3000
  gamma = 0.75
}
